/* course-management.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50;
    color: white;
}

h1 {
    margin: 0;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: #45a049;
}

.form-container {
    display: none;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.course-list {
    margin-top: 30px;
    text-align: center;
    color: #333;
}

.course-list table {
    width: 100%;
    border-collapse: collapse;
}

.course-list th, .course-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.course-list th {
    background-color: #4CAF50;
    color: white;
}

a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
