/* Canvas styling */
body {
    margin: 0;
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #000;
  }
  
  .squares-canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Place canvas below buttons */
  }
  
  /* Login buttons container */
  .login-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure buttons float above the canvas */
    display: flex;
    gap: 20px;
  }
  
  /* Styling for buttons */
  .login-btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: rgba(51, 51, 51, 0.8);
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.2s;
  }
  
  .login-btn:hover {
    background: #fff;
    color: #333;
  }
  
  .login-btn:active {
    transform: scale(0.95);
  }
  