/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
.container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #007BFF;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select, button {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Button Styles */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* File Input Styles */
input[type="file"] {
    border: none;
    background: #f4f4f9;
    padding: 8px;
    cursor: pointer;
}

input[type="file"]:hover {
    background: #e9ecef;
}
