/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header styles */
h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* Form container */
form {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Label and input field styles */
label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* Button styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Link styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Confirmation message */
p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

/* Back to list link */
a {
    font-size: 14px;
    margin-top: 20px;
    display: block;
    text-align: center;
    font-weight: bold;
    color: #333;
}

/* Styles for the form container in delete-user.jsp */
.delete-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.delete-container form {
    text-align: center;
}
